# drools-playground

./: pom.xml
ad-hoc-processes/: .project  pom.xml
ad-hoc-processes/src/main/java/com/plugtree/training/: CustomWIMFactory.java  CustomWorkItemManager.java
ad-hoc-processes/src/test/java/com/plugtree/training/: AdHocProcessTest.java  TestAsyncWorkItemHandler.java
ad-hoc-processes/src/test/resources/adhoc/: adhocProcess.bpmn2  adhocRules.drl
app-server-config-example/: standalone.xml
backward-chaining/: pom.xml
backward-chaining/src/test/java/com/plugtree/training/: BackwardChainingTest.java
bpmn2-scenarios/: pom.xml
bpmn2-scenarios/src/test/java/com/plugtree/training/: MyAsyncWorkItemHandler.java  ParallelMultipleInstanceProcessTest.java  TaskTypeVarietyProcessTest.java
bpmn2-scenarios/src/test/resources/: multiinst.bpmn2
cep-example/: pom.xml
cep-example/src/main/java/com/plugtree/training/model/: Order.java
cep-example/src/test/java/com/plugtree/training/: CEPTest.java
cep-example/src/test/resources/com/plugtree/training/: cep.drl
conditional-elements/: pom.xml
conditional-elements/src/main/resources/rules/: EvalRules.drl  ExistsRules.drl  SimpleRules.drl
custom-operators/: pom.xml
custom-operators/src/main/java/com/plugtree/training/: DisjointEvaluatorsDefinition.java  ExpAccumulateFunction.java
custom-operators/src/test/java/com/plugtree/training/: CustomOperatorsTest.java
custom-operators/src/test/resources/: disjoint-rules.drl
domain-specific-processes-homework/: pom.xml
domain-specific-processes-homework/src/main/java/com/plugtree/training/: GetSharePriceHandler.java
domain-specific-processes-homework/src/test/java/com/plugtree/training/: HomeworkTest.java
drools-decisiontables-example/: pom.xml
drools-decisiontables-example/src/test/java/com/plugtree/training/expert/: SpreadsheetHandsOnLabsTest.java
drools-decisiontables-example/src/test/resources/rules/: StockItems.xls
drools-dsl-example/: pom.xml
drools-persistent-session/: pom.xml
drools-persistent-session/src/test/java/com/plugtree/training/: PersistentSessionTest.java  TestObjectMarshallingStrategy.java
drools-planner-app/: pom.xml
drools-planner-app/src/main/java/org/drools/planner/examples/nurserostering/solver/move/: NurseRosteringMoveHelper.java
drools-planner-example/: pom.xml
drools-planner-example/src/test/java/com/plugtree/training/: CloudBalanceTest.java
drools-planner-example/src/test/resources/config/: solverConfig.xml
drools-planner-example/src/test/resources/rules/: solverRules.drl
drools5-introduction/: pom.xml
drools6-cdi-kiesession/: pom.xml
drools6-introduction/: pom.xml
drools6-kiesession/: pom.xml
drools6-kiesession-from-files/: pom.xml
drools6-named-kiesession/: pom.xml
droolsjbpm-empty/: .gitignore  README.md  pom.xml
droolsjbpm-empty/src/test/resources/: log4j.xml
droolsjbpm5-quickstart/: pom.xml
droolsjbpm6-quickstart/: pom.xml
emergency-service-case/: pom.xml
fluent-api/: pom.xml
fluent-api/src/main/java/fluent/: Persona.java
fluent-api/src/main/java/testeando/: Main.java
ha-ksessions/: pom.xml
human-task-example/src/test/java/com/plugtree/training/: EscalationProcessTest.java  NotificationProcessTest.java
jms-task-service-example/: pom.xml
ldap-human-tasks/: pom.xml
optaplanner-app/: pom.xml
rule-attributes/: pom.xml
rule-attributes/src/main/resources/rules/: LockOnActiveRules.drl  NoLoopRules.drl  Traits.drl
rule-attributes/src/test/java/org/plugtree/training/: RuleAttributesExampleTest.java
rule-templates-example/: pom.xml
rule-templates-example/src/main/java/org/drools/examples/templates/: Cheese.java  Person.java
rule-templates-example/src/test/java/org/drools/examples/templates/: CheeseTemplateTest.java
rule-templates-example/src/test/resources/: cheese-data.csv  cheese.drt
spring-camel-integration/: pom.xml
spring-camel-integration/src/test/java/com/plugtree/training/: KieCamelSpringTest.java
spring-camel-integration/src/test/resources/: cxf-rs-spring.xml
sprint-management-case/: pom.xml
sprint-management-case-cdi/: pom.xml
uberfire-demo/: pom.xml
uberfire-demo/uberfire-demo-example/uberfire-demo-client/: pom.xml
