
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plugtree.training</groupId>
  <artifactId>droolsjbpm-training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Drools &amp; jBPM Training</name>

  <properties>
    <drools.version>5.6.0.Final</drools.version>
    <jbpm.version>5.5.0.Final</jbpm.version>
  </properties>

  <modules>
    <module>droolsjbpm5-quickstart</module>
    <module>drools5-introduction</module>
    <module>conditional-elements</module>
    <module>rule-attributes</module>
    <module>backward-chaining</module>
    <module>drools-decisiontables-example</module>
    <module>drools-dsl-example</module>
    <module>drools-planner-example</module>
    <module>drools-planner-app</module>
    <module>custom-operators</module>
    <module>spring-camel-integration</module>
    <module>drools-persistent-session</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>

